{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconnectionstring": "Server=NOA\\SQLEXPRESS;Database=bookstoredb;Trusted_Connection=True;TrustServerCertificate=Yes",
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": ""
  },
  "FacebookLogin": {
    "AppId": "",
    "Secret": ""
  }
}
